VITE_APPER_PROJECT_ID=6b373046cd1646f5816a55c5c67bcee0

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2YjM3MzA0NmNkMTY0NmY1ODE2YTU1YzVjNjdiY2VlMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4OTI5MjMsImV4cCI6MjA3NzQyNTcyMywiaWF0IjoxNzYxODkyOTIzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.u8YtJGxEWwyj81clzzkAwAW90agFEcwtwXb3EhJwUbk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js